﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B6972E9E-8A4D-42A4-96DE-47288BBB816C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{78535F7D-3E13-4A12-BEEA-BF2A06479E0E}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "TheWorld2", "src\TheWorld2\TheWorld2.xproj", "{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FB48F9BB-80AE-40B1-9340-3B5BA5EB10FD} = {B6972E9E-8A4D-42A4-96DE-47288BBB816C}
	EndGlobalSection
EndGlobal
